{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "ConnectionString": "endpoint=https://cs-florage-comminucation-server.communication.azure.com/;accesskey=s+0+kPh9OQE2nz8sKszeRueHdLZUrMBDVu7Zr0yA9Lpt3xrGckTH0zZDtDmJwZaQSBt/lyNkWaXCVPeYf49cPg=="
  },
  "AllowedHosts": "*"
}
